<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>French Pharmacoepidemiology Initiative</title>
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="scripts/script.js"></script>
</head>

<body>
  <nav>
    <div class="logo">
      <div>fpi</div>
      <div>
        F<span>rench</span><br>
        P<span>harmacoepidemiology</span><br>
        I<span>nitiative</span>
      </div>
    </div>
    <ul>
      <li><a href="./index.html">Actualités</a></li>
      <li><a href="./charte.html">Charte</a></li>
      <li><a href="./annuaire.html">Annuaire</a></li>
      <li><a href="./publications.html">Publications</a></li>
    </ul>
  </nav>
  <main>
    $body$
  </main>
</body>

</html>
